@import "../../../sass/abstract/_variables"
  
.content-box
  max-width: 120rem
  padding: 2rem
  margin-top: 2rem
  border-radius: 3px
  background: $color-grey-light-1
  box-shadow: 0 .5rem 1.5rem rgba($color-black, .1)