.profile-core-info
  display: flex
  align-items: center

  &__username
    font-size: 2.7rem
    font-weight: 700
    text-decoration: none
    color: black

  &--big
    .profile-core-info__username
      font-size: 4rem