@import "../../../sass/abstract/_variables"
  
.post
  position: relative

  &__header
    margin-bottom: 1rem
    border-bottom: 1px solid $color-grey-light-1

  &__more-options
    position: absolute
    right: 2rem
    top: 2rem

  &__metrics
    color: $color-grey-light-3
  