@import "../../../sass/abstract/_variables"
  
.cta
  padding: .1rem 1.5rem

  &:first-child
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px

  &:last-child
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px

  &__text
    display: inline-block
    margin-left: 1rem

  &--active
    background: $color-primary