@import "../../../sass/abstract/_variables"
	
.container 
	position: relative 
	width: 100%
	min-height: 100vh
	padding-right: 15px
	padding-left: 15px
	padding-top: 2rem
	margin-right: auto
	margin-left: auto
	background: $color-grey-light-1
  
  
@media (min-width: 576px) 
	.container 
	  max-width: 540px
	

  
@media (min-width: 768px) 
	.container 
	  max-width: 720px
	

  
@media (min-width: 992px) 
	.container 
	  max-width: 960px
	

  
@media (min-width: 1200px) 
	.container 
	  max-width: 1140px
	
