@import "../../../sass/abstract/_mixins"
  
.img-wrapper
  overflow: hidden
  position: relative

  &--circle
    height: 8rem
    width: 8rem
    border-radius: 50%

    img 
     @include absCenter 
      
  img 
    height: 100%
