@import "../../sass/abstract/_variables"
  
.header
  background: $color-primary

  &__box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5rem

  &__logo-heading
    margin: 0;

  &__logo
    &:link,
    &:visited
      color: $color-white
      text-decoration: none

  &__icon-box
    padding: .7rem 0 .4rem 0
